{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "LogLevel": {
                "RealTime.BL.Sync": "Warning"
            }
        }
    },

  "DBDirPath": "../../../../prices.db"
}
