{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBDirPath": "prices.db",
  "ETradeConfig": {
    "Endpoint": "https://api.etrade.com",
    "OAuthRedirectLink": "https://front.org",
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "TdAmeritradeConfig": {
    "ClientId": "2T1NC6R57GLZZZVFQDOC9CYFEVQ2BFBG",
    "RedirectUrl": "https://front.org/",
    "TdAmeritradeApiEndpoint": "https://api.tdameritrade.com",
    "TdAmeritradeAuthWebAddressPattern": "https://auth.tdameritrade.com/auth?response_type=code&redirect_uri={RedirectUrl}&client_id={ClientId}%40AMER.OAUTHAP"
  },
  "InteractiveBrokersConfig": {
    "Endpoint": "https://www.interactivebrokers.com/tradingapi/v1/",
    "KeyVaultEncryptionKeyName": "ib-private-encryption-key",
    "KeyVaultSignatureKeyName": "ib-private-signature-key",
    "OAuthAuthLinkTemplate": "https://www.interactivebrokers.com/authorize?oauth_token={0}",
    "ConsumerKey": "",
    "DiffieHellmanPrimeSecret": "",
    "OAuthRedirectLink": "https://front.org"
  },
  "AlpacaConfig": {
    "AlpacaClientId": "",
    "AlpacaClientSecret": ""
  }
}
